class "SeineNight"
local table = [[
{
    "Name": "SeineNight",
    "Priority": "0",
    "CameraParams": {
        "ViewDistance": "2000.0",
        "NearPlane": "-1.0",
        "SunShadowmapViewDistance": "-1.0"
    },
    "CharacterLighting": {
        "CharacterLightEnable": "true",
        "FirstPersonEnable": "false",
        "LockToCameraDirection": "true",
        "CameraUpRotation": "20.0",
        "CharacterLightingMode": "0",
        "BlendFactor": "1.0",
        "TopLight": "(0.000000, 0.000000, 0.000000)",
        "BottomLight": "(0.159000, 0.261000, 0.325000)",
        "TopLightDirX": "0.0",
        "TopLightDirY": "90.0"
    },
    "ColorCorrection": {
        "Realm": "4",
        "Enable": true,
        "Brightness": "1:1:1:",
        "Contrast": "1.04:1.03:1.03:",
        "Saturation": "0.93:0.92:0.92:",
        "Hue": "0.0",
        "ColorGradingEnable": false,
        "ColorGradingTexture": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 6B8C9BA0"
    },
    "DynamicAO": {
        "Realm": "nil",
        "Enable": true,
        "SsaoFade": "1.0",
        "SsaoRadius": "1.0",
        "SsaoMaxDistanceInner": "1.0",
        "SsaoMaxDistanceOuter": "1.0",
        "HbaoRadius": "1.0310000181198",
        "HbaoAngleBias": "0.0",
        "HbaoAttenuation": "0.69999998807907",
        "HbaoContrast": "1.7610000371933",
        "HbaoMaxFootprintRadius": "0.10000000149012",
        "HbaoPowerExponent": "1.0"
    },
    "Enlighten": {
        "Realm": "nil",
        "Enable": false,
        "BounceScale": "1.0",
        "SunScale": "0.75",
        "TerrainColor": "(0.100000, 0.100000, 0.100000)",
        "CullDistance": "-1.0",
        "SkyBoxEnable": true,
        "SkyBoxSkyColor": "0:0:0:",
        "SkyBoxGroundColor": "0:0:0:",
        "SkyBoxSunLightColor": "0:0:0:",
        "SkyBoxSunLightColorSize": "0",
        "SkyBoxBackLightColor": "0:0:0:",
        "SkyBoxBackLightColorSize": "0",
        "SkyBoxBackLightRotationX": "0",
        "SkyBoxBackLightRotationY": "40.29"
    },
    "Fog": {
        "Realm": "nil",
        "Enable": true,
        "FogDistanceMultiplier": "1.0",
        "FogGradientEnable": "true",
        "Start": "50.0",
        "EndValue": "469.49",
        "Curve": "2.5:-4.84:4.31:-0.03:",
        "FogColorEnable": false,
        "FogColor": "(0.036000, 0.264000, 0.974000)",
        "FogColorStart": "23.28",
        "FogColorEnd": "17881.01",
        "FogColorCurve": "(0.906408, -2.129519, 1.095502, -0.083194)",
        "TransparencyFadeStart": "4.99",
        "TransparencyFadeEnd": "182.15",
        "TransparencyFadeClamp": "0.5",
        "HeightFogEnable": "false",
        "HeightFogFollowCamera": "0.0",
        "HeightFogAltitude": "0.0",
        "HeightFogDepth": "100.0",
        "HeightFogVisibilityRange": "100.0"
    },
    "OutdoorLight": {
        "Realm": "nil",
        "Enable": true,
        "SunRotationX": "0",
        "SunRotationY": "100",
        "SunColor": "0.04:0.07:0.07:",
        "SkyColor": "0:0:0:",
        "GroundColor": "0:0:0:",
        "SkyLightAngleFactor": "0",
        "SunSpecularScale": "0.23",
        "SkyEnvmapShadowScale": "0.22",
        "SunShadowHeightScale": "0.42",
        "CloudShadowEnable": false,
        "CloudShadowTexture": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 4EF50718",
        "CloudShadowSpeed": "(8.000000, 8.000000)",
        "CloudShadowSize": "1000",
        "CloudShadowCoverage": "0.25",
        "CloudShadowExponent": "4.61",
        "TranslucencyAmbient": "0",
        "TranslucencyScale": "0",
        "TranslucencyPower": "5.17",
        "TranslucencyDistortion": "0.10000000149012"
    },
    "Sky": {
        "Realm": "nil",
        "Enable": true,
        "BrightnessScale": "0.01",
        "SkyGradientTexture": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 4EF4D838",
        "SunSize": "0.0040000001899898",
        "SunScale": "0",
        "PanoramicUVMinX": "0.0",
        "PanoramicUVMaxX": "1.0",
        "PanoramicUVMinY": "0.0",
        "PanoramicUVMaxY": "0.69999998807907",
        "PanoramicTileFactor": "1.0",
        "PanoramicRotation": "0.57800000905991",
        "PanoramicTexture": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 4EF4DEF8",
        "PanoramicAlphaTexture": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 4EF4E108",
        "CloudLayerSunColor": "0.86:0.92:0.53:",
        "CloudLayerMaskTexture": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 4EF4DC88",
        "CloudLayer1Altitude": "100000",
        "CloudLayer1TileFactor": "0.18000000715256",
        "CloudLayer1Rotation": "30.194000244141",
        "CloudLayer1Speed": "0.003000000026077",
        "CloudLayer1SunLightIntensity": "4.38",
        "CloudLayer1SunLightPower": "3.86",
        "CloudLayer1AmbientLightIntensity": "0",
        "CloudLayer1Color": "(1.000000, 1.000000, 1.000000)",
        "CloudLayer1AlphaMul": "1.0319999456406",
        "CloudLayer1Texture": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 26A7B090",
        "CloudLayer2Altitude": "10000.0",
        "CloudLayer2TileFactor": "0.25",
        "CloudLayer2Rotation": "0.0",
        "CloudLayer2Speed": "0.0099999997764826",
        "CloudLayer2SunLightIntensity": "4.0",
        "CloudLayer2SunLightPower": "50.0",
        "CloudLayer2AmbientLightIntensity": "0.20000000298023",
        "CloudLayer2Color": "(1.000000, 1.000000, 1.000000)",
        "CloudLayer2AlphaMul": "1.0",
        "CloudLayer2Texture": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 26A7B600",
        "StaticEnvmapTexture": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 26A7B330",
        "StaticEnvmapScale": "0.03",
        "SkyEnvmap8BitTexScale": "0.76",
        "CustomEnvmapTexture": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 1D54E3E0",
        "CustomEnvmapScale": "1",
        "CustomEnvmapAmbient": "0",
        "SkyVisibilityExponent": "1"
    },
    "SunFlare": {
        "Realm": "nil",
        "Enable": true,
        "DebugDrawOccluder": "false",
        "OccluderSize": "100.0",
        "Element1Enable": "true",
        "Element1Shader": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 1D985F60",
        "Element1RayDistance": "0.0",
        "Element1Size": "(4.000000, 4.000000)",
        "Element1SizeOccluderCurve": "(0.000000, 0.000000, -2.971014, 3.561449)",
        "Element1SizeScreenPosCurve": "(0.000000, 0.000000, -0.468144, 1.045845)",
        "Element1AlphaOccluderCurve": "(-0.228685, -0.277504, -0.125398, 0.607347)",
        "Element1AlphaScreenPosCurve": "(0.000000, 0.000000, -0.267123, 0.261130)",
        "Element2Enable": "true",
        "Element2Shader": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 1C97F820",
        "Element2RayDistance": "0.0",
        "Element2Size": "(1.000000, 1.000000)",
        "Element2SizeOccluderCurve": "(0.000000, 0.000000, 0.000000, 1.005000)",
        "Element2SizeScreenPosCurve": "(0.000000, 0.000000, 1.046446, 0.001858)",
        "Element2AlphaOccluderCurve": "(0.000000, 0.000000, -1.337350, 1.308615)",
        "Element2AlphaScreenPosCurve": "(0.000000, 0.000000, -0.805615, 0.896166)",
        "Element3Enable": "true",
        "Element3Shader": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 1C0ECD80",
        "Element3RayDistance": "0.0",
        "Element3Size": "(2.000000, 2.000000)",
        "Element3SizeOccluderCurve": "(0.000000, 0.000000, 0.000000, 1.005000)",
        "Element3SizeScreenPosCurve": "(0.000000, 0.000000, 0.743084, 0.278439)",
        "Element3AlphaOccluderCurve": "(0.000000, 0.000000, -1.019418, 1.001408)",
        "Element3AlphaScreenPosCurve": "(0.000000, 0.000000, -1.765899, 2.173964)",
        "Element4Enable": "true",
        "Element4Shader": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 2F38D780",
        "Element4RayDistance": "0.40000000596046",
        "Element4Size": "(0.090000, 0.090000)",
        "Element4SizeOccluderCurve": "(0.000000, 0.000000, 0.000000, 1.000000)",
        "Element4SizeScreenPosCurve": "(0.000000, 0.000000, 0.000000, 1.030000)",
        "Element4AlphaOccluderCurve": "(2.845932, -6.418600, 2.937359, 0.527490)",
        "Element4AlphaScreenPosCurve": "(12.467784, -26.925583, 13.468540, 0.212329)",
        "Element5Enable": "true",
        "Element5Shader": "sol.sol::detail::unique_usertype<VeniceEXT::Classes::Shared::DataContainer>: 2F38DF00",
        "Element5RayDistance": "1.0",
        "Element5Size": "(1.000000, 1.000000)",
        "Element5SizeOccluderCurve": "(0.000000, 0.000000, 0.000000, 1.000000)",
        "Element5SizeScreenPosCurve": "(0.000000, 0.000000, 0.000000, 0.820000)",
        "Element5AlphaOccluderCurve": "(0.000000, 0.000000, -1.588235, 1.555294)",
        "Element5AlphaScreenPosCurve": "(0.000000, 0.000000, -1.687211, 1.802496)"
    },
    "Tonemap": {
        "Realm": "nil",
        "TonemapMethod": "2",
        "MiddleGray": "0.04",
        "MinExposure": "0",
        "MaxExposure": "6.84",
        "ExposureAdjustTime": "0.25",
        "BloomScale": "0:0:0:",
        "ChromostereopsisEnable": false,
        "ChromostereopsisScale": "1.0",
        "ChromostereopsisOffset": "1.0"
    },
    "Wind": {
        "Realm": "nil",
        "WindDirection": "91.485000610352",
        "WindStrength": "2.0"
    }
}
]]


function SeineNight:GetPreset()
  return table
end

return SeineNight